{
  "name": "emma-presupuestos-web",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio comercial y demo de Emma Presupuestos Pro.",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/smoke-test.mjs && node scripts/check-escapes.mjs",
    "check-escapes": "node scripts/check-escapes.mjs",
    "import-db": "node scripts/import-db.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "xlsx": "^0.18.5"
  }
}
